${TEMPLATE_BUILDER}

FROM ${ALL_DEBIAN_IMAGE}
RUN set -ex; \
	apt-get update; \
	DEBIAN_FRONTEND=noninteractive apt-get install --no-install-recommends -y \
		tini \
		iputils-ping \
		dnsutils \
		openssh-client \
		rsync \
		curl \
		jq \
	; \
	# In the mean time, install all famous script languages
	curl -fsSL https://deb.nodesource.com/setup_lts.x | bash -; \
	DEBIAN_FRONTEND=noninteractive apt-get install --no-install-recommends -y \
		php \
		ruby \
		lua5.3 \
	; \
	apt-get clean; \
	rm -rf /var/lib/apt/lists/*

RUN set -e; \
	npm -g install \
		node-fetch

ENTRYPOINT ["tini", "--"]
${TEMPLATE_FACADE}
